<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Nccomau Code Syntax Block">

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.4-99.0"/>
	<rule ref="PHPCompatibility"/>

	<arg value="s"/>
	<arg name="extensions" value="php"/>
	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
